# gitlab-copy

Copy all projects from Gitlab

#### Thats script crated for easy and faster copy all projects for group

When you can use this script for example:

* Backup you groups
* Copy all projects of new group 
* etc

### How running
edit config file config.yaml

```yaml
url: gitlab.com #your gitlab url 
groups: [sergeyshow] #list with your groups
```
run 
phython3 gitlab_copy.py
